php 7.3

First create Config/config.yml using config.yml.default
Add access to www-data user for Log and Token folders. There is logs and token file (there is only one token to store between requests so I haven't use any DB)